VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65ef3c3d52ff1ae14120"
VITE_APPWRITE_DATABASE_ID="65ef3d5e59a0f96079ba"
VITE_APPWRITE_COLLECTION_ID="65ef3d96c02eebb34a38"
VITE_APPWRITE_BUCKET_ID="65ef4194005beec1fb90" 
VITE_TINYMCE_API_KEY="q0gja67ehvhgo3xwohlibrimbm3qemlnhxsxbaa60sh3tvqg"